<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelegramBotHostPoint.Program">
    <Position X="10.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramBotHostPoint.Events">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>